<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home - Bangla </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen,print" />
<script type="text/javascript" src="js/all.js"></script>
<!--[if IE]>
<style type="text/css">
    @font-face {
    font-family:SolaimanLipi;
    font-style:normal;
    font-weight:normal;
    src: url(fonts/solaimanlipi.eot);
  }
</style>
<![endif]-->
</head>
<body>

<form action="index.html" method="get" enctype="application/x-www-form-urlencoded">
	<textarea cols="40" rows="5" style="height:250px;width:550px;" name="q" class="text bangla mb10" ></textarea
	
</form>

</body>
</html>